* {
    box-sizing: border-box;
}

html {
    min-height: 100%;
    min-width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    /*text*/
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    color: #323b3f;
    /*flex*/
    display: flex;
    flex-direction: row;
}

main {
    width: 100%;
    height: 100%;
    margin-top: 3em;
    margin-left: 2em;
    margin-bottom: 5em;
    margin-right: 3em;
}

.grid-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-col img {
    width: 13em;
    margin-top: 2em;
}

.grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.grid > * {
    margin-left: 1em;
}

/* typography*/

article {
    text-align: left;
    line-height: 1.8em;
}

article h1::after {
    content: ' ';
    display: block;
    border: 1.5px solid #F08118;
    background: #F08118;
    width: 2em;
    margin-top: 1.5em;
    margin-bottom: 1.8em;
}

h1 {
    font-weight: 700;
    padding-bottom: 0;
    font-size: 1.7rem;
    margin-top: 2em;
}

p {
    text-align: justify;
    text-justify: distribute;
}


a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #6c6a6a;
}

.guest img {
    width: 30%;
    padding-right: 1em;
    padding-bottom: .1em;
    float: left;
}

.guest h1::after {
    text-align: center;
    margin-left: 30%;
}


@media only screen and (min-width: 1200px) {
    main {
        margin-top: 0;
        margin-right: 4em;
        margin-left: 16em;
        height: 100%;
    }
}